<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagelink</title>
</head>
<body>
    1. <a href="login.html">Login</a>
    <br>
    <br>
    2. <a href="register.html">Register</a>
    <br>
    <br>
    3. <a href="index.html">Homepage</a>
    <br>
    <br>
    4. <a href="about.html">About</a>
    <br>
    <br>
    7. <a href="contact.html">Contact</a>
    <br>
    <br>
    8. <a href="shop.html">Shop</a>
    <br>
    <br>
    9. <a href="user.html">user</a>
    <br>
    <br>
</body>
</html>